<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissors</h1>

    <div class="container">
        <div class="game">
            <button class="btn" ></button>
            <button class="btn"></button>
            <button class="btn"></button>
        </div>
        <div class="message-box hidden" > 
            paper beats rock !
        </div>
        <div class="score">
            <div >
                <p id="you-score">0</p>
                <p>YOU</p>
            </div>
            <div >
                <p id="comp-score">0</p>
                <p>COMP</p>
            </div>
        </div>
        <div class="reset">
            <button id="resetBtn">reset</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>